spring.datasource.url=jdbc:mysql://localhost:3306/resume_portal
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
link.karurisuro.resumeportal.services.UserDetailServiceImpl=DEBUG
#jwt.salt=12entAQOCVojzsSnkqLCZwd2I81jGzUeE5sslWe1+3A=
#logging.file.name=applog.log