* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  background: #eee;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}

.container {
  max-width: 700px;
  background: #fff;
  margin: 0px auto 0px;
  box-shadow: 1px 1px 2px #dad7d7;
  border-radius: 3px;
  padding: 40px;
  margin-top: 50px;
}

.header {
  margin-bottom: 30px;
}
.header .full-name {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.header .first-name {
  font-weight: 700;
}
.header .last-name {
  font-weight: 300;
}
.header .contact-info {
  margin-bottom: 20px;
}
.header .email,
.header .phone {
  color: #999;
  font-weight: 300;
}
.header .separator {
  height: 10px;
  display: inline-block;
  border-left: 2px solid #999;
  margin: 0px 10px;
}
.header .position {
  font-weight: bold;
  display: inline-block;
  margin-right: 10px;
  text-decoration: underline;
}

.details {
  line-height: 20px;
}
.details .section {
  margin-bottom: 40px;
}
.details .section:last-of-type {
  margin-bottom: 0px;
}
.details .section__title {
  letter-spacing: 2px;
  color: #54afe4;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.details .section__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 40px;
}

.details .section__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5rem;
  row-gap: 1.8rem;
  margin-bottom: 40px;
}

.section__list-item-head {
  display: flex;
  gap: 1rem;
  font-size: small;
  font-weight: 300;
  margin-bottom: 10px;
}

.details .name {
  font-weight: bold;
  font-size: large;
  margin-right: 30px;
}
.details .name1 {
  font-weight: 900;
  color: grey;
}
.details .name2 {
  font-weight: 900;
}
.details a {
  text-decoration: none;
  color: #000;
  font-style: italic;
}
.details a:hover {
  text-decoration: underline;
  color: #000;
}
.details .skills {
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1.5rem;
}
.details .skills .right input {
  display: none;
}
.details .skills .right label {
  display: inline-block;
  width: 15px;
  height: 15px;
  background: #c3def3;
  border-radius: 15px;
  margin-right: 3px;
}
.details .skills .right input:checked + label {
  background: #79a9ce;
}

.desc {
  margin-left: 15px;
}

.btn-edit{
  position: sticky;
  bottom: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 2.5rem;
}

.btn-edit button{
  padding: 10px;
  border-radius: 5px;
  background-color: #7DD3FC;
}